body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color:#9A8979;

    
}

.dashes {
    user-select: none;

    color: white;
    font-size: 3em;
    position: absolute;
    margin-top: 1%;
    margin-left: 3%;
    z-index: 0;
}

.dashed-line {
    
    position: absolute;
    rotate: 90deg;
}


.button-container {
    padding-top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-container > div {
    margin: 50px;
}

.button {
    width: 354px;
    height: 59px;
    border-radius: 51px;
    border-width: 1px;
    font-family: "Krona One";
    font-size: 16px;
    padding-top: 20px;
    padding-bottom:20px;
    background-color: #B4C4A0;
    box-shadow: 3px 3px 5px #968f89;

    
}

.button:hover {
    box-shadow: 5px 8px 5px #867f79;
    cursor: pointer;
}

.button-text {
    height: fit-content;
    width: fit-content;
}

.button-prop {
    height: fit-content;
    text-decoration: none;
    color: black;
}


.text {
    font-family: "Krona One";
    font-size: 16px;
    margin: 30px;
}

.right-side {
    float: right;
    width: 700px;
    height: 100%;
    background-image: url("images/paper-texture.png");
    background-repeat: repeat-y;
    background-size: auto;
    box-shadow: -8px 8px 10px 5px #332c27;
    z-index: 1;
}

.spiral-container {
    

    width: fit-content;
    height: 100vh;
    background-image: url("images/spiral-bind.png");
    background-repeat: repeat-y;
    background-size: auto;
    right: 620px;
    position: absolute;

    z-index: 2;

}

/*
.logo-container {

    width: 500px;
    height: 500px;
    overflow: hidden;
    background-image: url("images/logo.png");
    background-size: cover;
    margin: auto;
    
}

#logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}